# PROYECTO MÓDULO 3: TRANSFORMANDO EL TALENTO

### EQUIPO 1

### ANÁLISIS EXPLORATORIO DE LOS DATOS

In [ ]:
#Importamos las librerías necesarias:

import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np
from numpy import random

In [ ]:
# Cargamos el csv con todos los datos necesarios:

df_hr = pd.read_csv("HR RAW DATA.csv", index_col=0)
df_hr.sample(4)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
281,53,No,travel_rarely,"1436,0$",Sales,6,2,Marketing,1,"205,0",2,0,34,3,2,sales rEprESEntAtIvE,3,NaN,NaN,16047,2,Y,Yes,20,"4,0",4,NaN,1,"13,0",3,"1,0",7,NaN,4,5,NaN,1970,1000000000$,sales rEprESEntAtIvE - Sales,NaN,True
1237,37,No,NaN,nan$,Research & Development,-24,2,Life Sciences,1,NaN,2,0,73,3,1,rEseaRCH sCIeNtiSt,2,Married,"3022,0",10227,4,Y,No,21,"4,0",1,NaN,0,"8,0",1,"3,0",1,NaN,0,0,"3022,0",1986,1000000000$,rEseaRCH sCIeNtiSt - Research & Development,NaN,0
1581,32,No,NaN,"929,0$",NaN,10,3,Marketing,1,"722,0",4,0,55,3,2,sAlES EXECUtivE,4,NaN,"5396,0",21703,1,NaN,NaN,12,"3,0",4,NaN,0,"10,0",2,"2,0",10,NaN,0,8,"5396,0",1991,1000000000$,NaN,NaN,True
1195,34,No,NaN,"216,0$",NaN,-46,4,NaN,1,NaN,46,0,75,4,2,SaLEs eXeCUtivE,4,Divorced,NaN,12278,0,Y,No,11,"3,0",4,NaN,1,"16,0",2,"2,0",15,NaN,0,9,NaN,1989,1000000000$,NaN,NaN,Yes

In [ ]:
# Creamos una función básica para hacer un Análisis Exploratorio de los Datos:

def eda_basico (df):
    print('Filas iniciales:')
    display(df.head(3))
    print('----------------------------------------------------------------------------------')
    print('Filas finales:')
    display(df.tail(3))
    print('----------------------------------------------------------------------------------')    
    print('Filas aleatorias:')
    display(df.sample(3))
    print('----------------------------------------------------------------------------------')
    print('Número de filas:')
    display(df.shape[0])
    print('----------------------------------------------------------------------------------')
    print('Número de columnas:')
    display(df.shape[1])
    print('----------------------------------------------------------------------------------')
    print('Información dataframe:')
    display(df.info())
    print('----------------------------------------------------------------------------------')
    print('Nombre de las columnas:')
    display(df.columns)
    print('----------------------------------------------------------------------------------')
    print('Descripción datos númericos:')
    display(df.describe().T)
    print('----------------------------------------------------------------------------------')
    print('Descripción datos string')
    display(df.describe(include='object').T)
    print('----------------------------------------------------------------------------------')
    print('Cuantos datos únicos hay por columna:')
    display(df.nunique())
    print('----------------------------------------------------------------------------------')
    for col in df.columns:
        print(f'Datos unicos de la {col}:\n {df[col].value_counts()}\n')
    print('----------------------------------------------------------------------------------')
    print('Cuantos datos nulos hay:')
    display(df.isnull().sum())
    print('----------------------------------------------------------------------------------')
    print('Filas duplicadas:')
    cantid_duplicadas = df.duplicated().sum()
    print(f'Cantidad de duplicados: {cantid_duplicadas}')
    if cantid_duplicadas >0:
        print('Primeros duplicados:')
        display(df[df.duplicated()].head(3))
    else:
        print('No hay duplicados')
    print('------------------------------------------------------------------------------------')
    print('Columnas constantes (solo 1 valor único):')
    constantes = df.columns[df.nunique() <= 1]
    if len(constantes) > 0:
        print(f'{len(constantes)} columnas con 1 valor único:')
        display(constantes)
    else:
        print('No hay columnas constantes')

In [ ]:
# Aplicamos la función a nuestro DataFrame y así obtenemos información básica de nuestros datos:

eda_basico(df_hr)

Filas iniciales:

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes
1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1
2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1

----------------------------------------------------------------------------------
Filas finales:

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1611,39,No,travel_rarely,"903,0$",NaN,-13,5,NaN,1,NaN,13,0,41,4,3,sAlES ExECUTivE,3,Single,NaN,2560,0,NaN,No,18,"3,0",4,NaN,0,"9,0",3,"3,0",8,NaN,0,7,NaN,1984,1000000000$,NaN,NaN,Yes
1612,36,No,non-travel,"1229,0$",NaN,8,4,Technical Degree,1,"990,0",1,0,84,3,2,SaLes ExecUtIVe,4,Divorced,NaN,25952,4,NaN,No,13,NaN,4,NaN,2,"12,0",3,"3,0",7,NaN,0,7,NaN,1987,1000000000$,NaN,NaN,True
1613,46,No,NaN,"566,0$",NaN,7,2,Medical,1,NaN,4,0,75,3,3,mAnUfactURInG DiRECTOr,3,NaN,"10845,0",24208,6,Y,NaN,13,"3,0",2,NaN,1,NaN,3,"3,0",8,NaN,0,7,"10845,0",1977,1000000000$,NaN,NaN,0

----------------------------------------------------------------------------------
Filas aleatorias:

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
731,26,No,NaN,"921,0$",NaN,-26,1,Medical,1,"1068,0",1,1,66,2,1,rEseArch sCIeNTiST,3,NaN,NaN,25265,1,Y,No,13,"3,0",3,"80,0",2,NaN,5,"3,0",5,NaN,1,3,NaN,1997,1000000000$,NaN,NaN,0
1101,47,No,travel_rarely,"1225,0$",NaN,2,4,Life Sciences,1,NaN,2,1,47,4,4,maNAGeR,2,NaN,"15972,0",21086,6,NaN,NaN,14,"3,0",3,NaN,3,"29,0",2,"3,0",3,NaN,1,2,"15972,0",1976,1000000000$,NaN,NaN,True
1505,43,No,travel_frequently,"1422,0$",NaN,2,4,Life Sciences,1,"1849,0",1,0,92,3,2,SalES exECUTive,4,Married,"5675,0",19246,1,NaN,NaN,20,"4,0",3,NaN,1,"7,0",5,"3,0",7,NaN,7,7,"5675,0",1980,1000000000$,NaN,NaN,0

----------------------------------------------------------------------------------
Número de filas:

1614

----------------------------------------------------------------------------------
Número de columnas:

41

----------------------------------------------------------------------------------
Información dataframe:
<class 'pandas.core.frame.DataFrame'>
Index: 1614 entries, 0 to 1613
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1614 non-null   object
 1   Attrition                 1614 non-null   object
 2   BusinessTravel            842 non-null    object
 3   DailyRate                 1614 non-null   object
 4   Department                302 non-null    object
 5   DistanceFromHome          1614 non-null   int64
 6   Education                 1614 non-null   int64
 7   EducationField            869 non-null    object
 8   employeecount             1614 non-null   int64
 9   employeenumber            1183 non-null   object
 10  EnvironmentSatisfaction   1614 non-null   int64
 11  Gender                    1614 non-null   int64
 12  HourlyRate                1614 non-null   object
 13  JobInvolvement            1614 non-null   int64
 14  JobLevel                  1614 non-null   int64
 15  JobRole                   1614 non-null   object
 16  JobSatisfaction           1614 non-null   int64
 17  MaritalStatus             963 non-null    object
 18  MonthlyIncome             771 non-null    object
 19  MonthlyRate               1614 non-null   int64
 20  NUMCOMPANIESWORKED        1614 non-null   int64
 21  Over18                    713 non-null    object
 22  OverTime                  938 non-null    object
 23  PercentSalaryHike         1614 non-null   int64
 24  PerformanceRating         1419 non-null   object
 25  RelationshipSatisfaction  1614 non-null   int64
 26  StandardHours             419 non-null    object
 27  StockOptionLevel          1614 non-null   int64
 28  TOTALWORKINGYEARS         1088 non-null   object
 29  TrainingTimesLastYear     1614 non-null   int64
 30  WORKLIFEBALANCE           1506 non-null   object
 31  YearsAtCompany            1614 non-null   int64
 32  YearsInCurrentRole        34 non-null     object
 33  YearsSinceLastPromotion   1614 non-null   int64
 34  YEARSWITHCURRMANAGER      1614 non-null   int64
 35  SameAsMonthlyIncome       771 non-null    object
 36  DateBirth                 1614 non-null   int64
 37  Salary                    1614 non-null   object
 38  RoleDepartament           302 non-null    object
 39  NUMBERCHILDREN            0 non-null      float64
 40  RemoteWork                1614 non-null   object
dtypes: float64(1), int64(18), object(22)
memory usage: 529.6+ KB

None

----------------------------------------------------------------------------------
Nombre de las columnas:

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'employeecount',
       'employeenumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NUMCOMPANIESWORKED',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TOTALWORKINGYEARS', 'TrainingTimesLastYear', 'WORKLIFEBALANCE',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YEARSWITHCURRMANAGER', 'SameAsMonthlyIncome', 'DateBirth', 'Salary',
       'RoleDepartament', 'NUMBERCHILDREN', 'RemoteWork'],
      dtype='object')

----------------------------------------------------------------------------------
Descripción datos númericos:

,count,mean,std,min,25%,50%,75%,max
DistanceFromHome,1614.0,4.527261,14.591913,-49.0,2.0,5.0,11.0,29.0
Education,1614.0,2.925031,1.022357,1.0,2.0,3.0,4.0,5.0
employeecount,1614.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
EnvironmentSatisfaction,1614.0,4.294919,6.993559,1.0,2.0,3.0,4.0,49.0
Gender,1614.0,0.398389,0.489718,0.0,0.0,0.0,1.0,1.0
JobInvolvement,1614.0,2.739777,0.711567,1.0,2.0,3.0,3.0,4.0
JobLevel,1614.0,2.068154,1.101344,1.0,1.0,2.0,3.0,5.0
JobSatisfaction,1614.0,2.738538,1.106163,1.0,2.0,3.0,4.0,4.0
MonthlyRate,1614.0,14284.495663,7110.414585,2094.0,8001.0,14248.5,20364.0,26999.0
NUMCOMPANIESWORKED,1614.0,2.673482,2.506152,0.0,1.0,2.0,4.0,9.0
PercentSalaryHike,1614.0,15.165428,3.648610,11.0,12.0,14.0,18.0,25.0
RelationshipSatisfaction,1614.0,2.704461,1.079031,1.0,2.0,3.0,4.0,4.0
StockOptionLevel,1614.0,0.791202,0.842396,0.0,0.0,1.0,1.0,3.0
TrainingTimesLastYear,1614.0,2.809789,1.297765,0.0,2.0,3.0,3.0,6.0
YearsAtCompany,1614.0,7.132590,6.124237,0.0,3.0,5.0,9.0,40.0
YearsSinceLastPromotion,1614.0,2.245973,3.235665,0.0,0.0,1.0,3.0,15.0
YEARSWITHCURRMANAGER,1614.0,4.220570,3.562695,0.0,2.0,3.0,7.0,17.0
DateBirth,1614.0,1986.076208,9.101332,1963.0,1980.0,1987.0,1993.0,2005.0
NUMBERCHILDREN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

----------------------------------------------------------------------------------
Descripción datos string

                    count unique                       top  freq
Age                  1614     54                        35    84
Attrition            1614      2                        No  1355
BusinessTravel        842      3             travel_rarely   586
DailyRate            1614    849                      nan$   124
Department            302      3   Research & Development    196
EducationField        869      6             Life Sciences   349
employeenumber       1183   1079                     783,0     2
HourlyRate           1614     72             Not Available    84
JobRole              1614   1579                  mANager      4
MaritalStatus         963      5                   Married   404
MonthlyIncome         771    668                    6347,0     4
Over18                713      1                         Y   713
OverTime              938      2                        No   682
PerformanceRating    1419      2                       3,0  1205
StandardHours         419      1                      80,0   419
TOTALWORKINGYEARS    1088     40                      10,0   144
WORKLIFEBALANCE      1506      4                       3,0   913
YearsInCurrentRole     34     10                       2,0    11
SameAsMonthlyIncome   771    668                    6347,0     4
Salary               1614      1               1000000000$  1614
RoleDepartament       302    301        MaNAgeR  -  Sales      2
RemoteWork           1614      5                         1   360

----------------------------------------------------------------------------------
Cuantos datos únicos hay por columna:

Age                           54
Attrition                      2
BusinessTravel                 3
DailyRate                    849
Department                     3
DistanceFromHome              69
Education                      5
EducationField                 6
employeecount                  1
employeenumber              1079
EnvironmentSatisfaction       38
Gender                         2
HourlyRate                    72
JobInvolvement                 4
JobLevel                       5
JobRole                     1579
JobSatisfaction                4
MaritalStatus                  5
MonthlyIncome                668
MonthlyRate                 1427
NUMCOMPANIESWORKED            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TOTALWORKINGYEARS             40
TrainingTimesLastYear          7
WORKLIFEBALANCE                4
YearsAtCompany                37
YearsInCurrentRole            10
YearsSinceLastPromotion       16
YEARSWITHCURRMANAGER          18
SameAsMonthlyIncome          668
DateBirth                     43
Salary                         1
RoleDepartament              301
NUMBERCHILDREN                 0
RemoteWork                     5
dtype: int64

----------------------------------------------------------------------------------
Datos unicos de la Age:
 Age
35              84
34              83
31              82
29              78
36              74
38              64
32              64
30              63
33              61
40              60
27              54
28              53
37              53
42              50
45              48
41              46
39              45
26              45
43              40
46              38
44              34
50              31
25              27
24              26
47              26
49              25
55              24
51              20
48              20
53              20
54              20
52              18
56              17
22              16
21              16
23              15
58              14
20              11
59              10
19               9
18               8
60               5
57               5
thirty-two       2
forty-seven      1
fifty-eight      1
thirty-six       1
fifty-five       1
fifty-two        1
thirty-one       1
thirty           1
twenty-six       1
thirty-seven     1
twenty-four      1
Name: count, dtype: int64

Datos unicos de la Attrition:
 Attrition
No     1355
Yes     259
Name: count, dtype: int64

Datos unicos de la BusinessTravel:
 BusinessTravel
travel_rarely        586
travel_frequently    165
non-travel            91
Name: count, dtype: int64

Datos unicos de la DailyRate:
 DailyRate
nan$       124
691,0$       7
329,0$       7
147,0$       6
530,0$       6
          ...
1294,0$      1
478,0$       1
305,0$       1
590,0$       1
211,0$       1
Name: count, Length: 849, dtype: int64

Datos unicos de la Department:
 Department
Research & Development     196
Sales                       91
Human Resources             15
Name: count, dtype: int64

Datos unicos de la DistanceFromHome:
 DistanceFromHome
 2     217
 1     203
 10     86
 9      85
 8      81
      ...
-21      2
-43      2
-28      2
-39      1
-40      1
Name: count, Length: 69, dtype: int64

Datos unicos de la Education:
 Education
3    621
4    445
2    314
1    180
5     54
Name: count, dtype: int64

Datos unicos de la EducationField:
 EducationField
Life Sciences       349
Medical             276
Marketing           104
Technical Degree     69
Other                59
Human Resources      12
Name: count, dtype: int64

Datos unicos de la employeecount:
 employeecount
1    1614
Name: count, dtype: int64

Datos unicos de la employeenumber:
 employeenumber
783,0     2
789,0     2
793,0     2
803,0     2
809,0     2
         ..
1847,0    1
1853,0    1
1860,0    1
1865,0    1
387,0     1
Name: count, Length: 1079, dtype: int64

Datos unicos de la EnvironmentSatisfaction:
 EnvironmentSatisfaction
4     460
3     459
1     298
2     297
12      7
35      6
13      6
24      5
47      5
14      5
41      4
42      4
46      4
36      4
48      4
20      3
22      3
11      3
18      3
45      3
27      3
25      3
17      3
37      2
38      2
16      2
31      2
15      2
19      2
29      2
28      1
33      1
21      1
39      1
49      1
10      1
26      1
43      1
Name: count, dtype: int64

Datos unicos de la Gender:
 Gender
0    971
1    643
Name: count, dtype: int64

Datos unicos de la HourlyRate:
 HourlyRate
Not Available    84
42               33
66               32
48               30
84               29
                 ..
50               15
53               13
68               13
38               12
34               11
Name: count, Length: 72, dtype: int64

Datos unicos de la JobInvolvement:
 JobInvolvement
3    955
2    406
4    164
1     89
Name: count, dtype: int64

Datos unicos de la JobLevel:
 JobLevel
2    597
1    586
3    242
4    113
5     76
Name: count, dtype: int64

Datos unicos de la JobRole:
 JobRole
mANager                       4
MANAgER                       3
mAnaGeR                       3
mAnageR                       3
ManagEr                       3
                             ..
SaleS eXeCuTIVE               1
hEAltHCarE REpreSentaTiVe     1
mANUFacTURInG DIREctoR        1
heALtHCArE RepRESENTATIVE     1
maNUFacturing DiRector        1
Name: count, Length: 1579, dtype: int64

Datos unicos de la JobSatisfaction:
 JobSatisfaction
4    514
3    481
1    317
2    302
Name: count, dtype: int64

Datos unicos de la MaritalStatus:
 MaritalStatus
Married     404
Single      325
Divorced    188
Marreid      35
divorced     11
Name: count, dtype: int64

Datos unicos de la MonthlyIncome:
 MonthlyIncome
6347,0     4
5304,0     4
2657,0     3
2258,0     3
2380,0     2
          ..
19845,0    1
6201,0     1
16752,0    1
10748,0    1
19246,0    1
Name: count, Length: 668, dtype: int64

Datos unicos de la MonthlyRate:
 MonthlyRate
9150     4
6069     3
9558     3
11737    3
21981    3
        ..
14753    1
3692     1
16019    1
26092    1
14908    1
Name: count, Length: 1427, dtype: int64

Datos unicos de la NUMCOMPANIESWORKED:
 NUMCOMPANIESWORKED
1    573
0    226
3    169
4    157
2    156
7     84
6     73
5     66
9     59
8     51
Name: count, dtype: int64

Datos unicos de la Over18:
 Over18
Y    713
Name: count, dtype: int64

Datos unicos de la OverTime:
 OverTime
No     682
Yes    256
Name: count, dtype: int64

Datos unicos de la PercentSalaryHike:
 PercentSalaryHike
11    232
13    230
12    225
14    220
15    110
18     98
17     88
16     86
19     82
20     60
22     59
21     51
23     29
24     25
25     19
Name: count, dtype: int64

Datos unicos de la PerformanceRating:
 PerformanceRating
3,0    1205
4,0     214
Name: count, dtype: int64

Datos unicos de la RelationshipSatisfaction:
 RelationshipSatisfaction
3    504
4    468
2    339
1    303
Name: count, dtype: int64

Datos unicos de la StandardHours:
 StandardHours
80,0    419
Name: count, dtype: int64

Datos unicos de la StockOptionLevel:
 StockOptionLevel
0    687
1    666
2    172
3     89
Name: count, dtype: int64

Datos unicos de la TOTALWORKINGYEARS:
 TOTALWORKINGYEARS
10,0    144
8,0      86
6,0      84
9,0      69
5,0      66
7,0      56
4,0      54
1,0      53
12,0     34
3,0      32
13,0     30
14,0     30
11,0     29
16,0     28
15,0     28
20,0     28
18,0     27
21,0     23
17,0     22
2,0      21
22,0     18
19,0     17
24,0     14
28,0     13
23,0     13
0,0       8
26,0      8
33,0      6
36,0      6
29,0      6
25,0      6
27,0      5
37,0      5
31,0      4
32,0      3
40,0      3
30,0      3
35,0      3
34,0      2
38,0      1
Name: count, dtype: int64

Datos unicos de la TrainingTimesLastYear:
 TrainingTimesLastYear
2    598
3    534
4    137
5    136
1     77
6     72
0     60
Name: count, dtype: int64

Datos unicos de la WORKLIFEBALANCE:
 WORKLIFEBALANCE
3,0    913
2,0    359
4,0    155
1,0     79
Name: count, dtype: int64

Datos unicos de la YearsAtCompany:
 YearsAtCompany
5     208
1     171
2     141
3     141
10    133
7     115
4     114
8     106
9      94
6      78
0      44
11     36
20     29
13     26
15     21
14     19
22     17
18     15
12     15
21     14
16     14
19     12
17      9
24      7
33      5
25      5
26      4
31      3
32      3
27      3
36      3
23      2
40      2
29      2
37      1
30      1
34      1
Name: count, dtype: int64

Datos unicos de la YearsInCurrentRole:
 YearsInCurrentRole
2,0     11
7,0      5
0,0      4
4,0      3
1,0      3
11,0     2
6,0      2
3,0      2
12,0     1
13,0     1
Name: count, dtype: int64

Datos unicos de la YearsSinceLastPromotion:
 YearsSinceLastPromotion
0     625
1     384
2     177
7      93
4      67
3      62
5      53
6      37
11     26
8      20
9      18
15     15
12     11
14     10
13     10
10      6
Name: count, dtype: int64

Datos unicos de la YEARSWITHCURRMANAGER:
 YEARSWITHCURRMANAGER
2     380
0     270
7     267
3     148
8     115
4     104
1      84
9      70
5      36
10     31
6      30
11     22
12     20
13     16
17      8
15      5
14      5
16      3
Name: count, dtype: int64

Datos unicos de la SameAsMonthlyIncome:
 SameAsMonthlyIncome
6347,0     4
5304,0     4
2657,0     3
2258,0     3
2380,0     2
          ..
19845,0    1
6201,0     1
16752,0    1
10748,0    1
19246,0    1
Name: count, Length: 668, dtype: int64

Datos unicos de la DateBirth:
 DateBirth
1988    84
1989    83
1992    83
1994    78
1987    75
1991    65
1993    64
1985    64
1990    61
1983    60
1986    55
1996    54
1995    53
1981    50
1978    48
1982    46
1997    46
1984    45
1980    40
1977    38
1979    34
1973    31
1999    27
1976    27
1998    27
1974    25
1968    25
1972    20
1969    20
1970    20
1975    20
1971    19
1967    17
2002    16
2001    16
2000    15
1965    15
2003    11
1964    10
2004     9
2005     8
1963     5
1966     5
Name: count, dtype: int64

Datos unicos de la Salary:
 Salary
1000000000$    1614
Name: count, dtype: int64

Datos unicos de la RoleDepartament:
 RoleDepartament
MaNAgeR  -  Sales                                        2
Sales ExECuTIVe  -  Sales                                1
heALthCArE RePResEntaTIVe  -  Research & Development     1
lABORAtOry tECHnIcIan  -  Research & Development         1
ManufactUrINg DiReCTOr  -  Research & Development        1
                                                        ..
RESEArCH sCIenTIst  -  Research & Development            1
hUMAn reSoUrCES  -  Human Resources                      1
HUmAN rESOuRceS  -  Human Resources                      1
SaleS EXeCuTivE  -  Sales                                1
heaLtHcArE repResENtATiVe  -  Research & Development     1
Name: count, Length: 301, dtype: int64

Datos unicos de la NUMBERCHILDREN:
 Series([], Name: count, dtype: int64)

Datos unicos de la RemoteWork:
 RemoteWork
1        360
True     345
0        309
False    305
Yes      295
Name: count, dtype: int64

----------------------------------------------------------------------------------
Cuantos datos nulos hay:

Age                            0
Attrition                      0
BusinessTravel               772
DailyRate                      0
Department                  1312
DistanceFromHome               0
Education                      0
EducationField               745
employeecount                  0
employeenumber               431
EnvironmentSatisfaction        0
Gender                         0
HourlyRate                     0
JobInvolvement                 0
JobLevel                       0
JobRole                        0
JobSatisfaction                0
MaritalStatus                651
MonthlyIncome                843
MonthlyRate                    0
NUMCOMPANIESWORKED             0
Over18                       901
OverTime                     676
PercentSalaryHike              0
PerformanceRating            195
RelationshipSatisfaction       0
StandardHours               1195
StockOptionLevel               0
TOTALWORKINGYEARS            526
TrainingTimesLastYear          0
WORKLIFEBALANCE              108
YearsAtCompany                 0
YearsInCurrentRole          1580
YearsSinceLastPromotion        0
YEARSWITHCURRMANAGER           0
SameAsMonthlyIncome          843
DateBirth                      0
Salary                         0
RoleDepartament             1312
NUMBERCHILDREN              1614
RemoteWork                     0
dtype: int64

----------------------------------------------------------------------------------
Filas duplicadas:
Cantidad de duplicados: 0
No hay duplicados
------------------------------------------------------------------------------------
Columnas constantes (solo 1 valor único):
5 columnas con 1 valor único:

Index(['employeecount', 'Over18', 'StandardHours', 'Salary', 'NUMBERCHILDREN'], dtype='object')